\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Функциональная отделимость}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Взаимоотношение компактности и нормальности}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
